# MassTransitWithRabbitMQ

./: MassTransitWithRabbitMQ.sln  README.md
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj  UserMailConsumer.cs
RabbitMQDataModel/: BaseMessage.cs  User.cs  UserMail.cs
RabbitMQProducer/: Program.cs  RabbitMQProducer.csproj
