<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5.1724-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQDataModel\RabbitMQDataModel.csproj" />
  </ItemGroup>

</Project>
